('C:\\Users\\Jaehwa\\Github\\Kivy for Starter\\Start 11\\',
 None,
 [],
 'DATA',
 [('mountains-4777410_960_720.jpg',
   'C:\\Users\\Jaehwa\\Github\\Kivy for Starter\\Start '
   '11\\mountains-4777410_960_720.jpg',
   'DATA'),
  ('test.kv',
   'C:\\Users\\Jaehwa\\Github\\Kivy for Starter\\Start 11\\test.kv',
   'DATA'),
  ('test.py',
   'C:\\Users\\Jaehwa\\Github\\Kivy for Starter\\Start 11\\test.py',
   'DATA'),
  ('__pycache__\\test.cpython-36.pyc',
   'C:\\Users\\Jaehwa\\Github\\Kivy for Starter\\Start '
   '11\\__pycache__\\test.cpython-36.pyc',
   'DATA')])
