('C:\\Users\\Jaehwa\\Github\\Kivy for Starter\\build\\URL Download\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Jaehwa\\Github\\Kivy for Starter\\build\\URL '
   'Download\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Jaehwa\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Jaehwa\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Jaehwa\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Jaehwa\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Jaehwa\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Jaehwa\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Jaehwa\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Jaehwa\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Users\\Jaehwa\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Users\\Jaehwa\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('test',
   'C:\\Users\\Jaehwa\\Github\\Kivy for Starter\\Start 11\\test.py',
   'PYSOURCE'),
  ('URL Download.exe.manifest',
   'C:\\Users\\Jaehwa\\Github\\Kivy for Starter\\build\\URL Download\\URL '
   'Download.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
